<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr fr 1fr;*/
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto); /*100px by auto but can stretch if it needs to */
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ea blanditiis velit possimus illo beatae, dignissimos quod animi, facere reprehenderit nulla debitis eos tempore omnis consequuntur necessitatibus eveniet sint commodi ducimus quam voluptas aut temporibus. Culpa, eos? Beatae, fuga voluptatibus?
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>

    
    </div>
    
</body>
</html>